server.port=7788
server.servlet.context-path=/googlepay

spring.application.name = googlepay-service
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/googlepay
spring.datasource.username=root
spring.datasource.password=bala

spring.jpa.hibernate.ddl-auto=update

#SonarReport
sonar.host.url = http://localhost:9000
