server.servlet.context-path=/gpay


spring.application.name = gpay-service
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/gpay
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create

sonar.host.url = http://localhost/9000