server.port = 7788

server.servlet.context-path=/transaction

spring.datasource.url=jdbc:mysql://localhost:3306/transactionDetails
spring.datasource.username=root
spring.datasource.password=Bhongiri@2525

spring.jpa.hibernate.ddl-auto=none

sonar.host.url = http://localhost/9000

#15-07-2020 19:59:20